<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Glottis el Gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Glottis el Gato</h1>
        <nav>
           <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audivisules.html">Audiovisulaes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="reclamo">Reclamos</a></li>
           </ul>
        </nav>
    </header>
    <h2 style="margin: 15px">
        Glottis, el proximo presidente de la argentina
    </h2>
    <hr>
    <article class="container">
        <h3>La vida de Glottis</h3>
        <img class="image" src="/assets/img/Pic1.JPG" alt="Glottis el Gato">
        <p>Nacido en un tranquilo rincón de Salta, Glottis fue el felino más curioso y travieso de la camada. Desde temprana edad, demostró una inteligencia excepcional y una personalidad carismática que lo hacía destacar entre sus hermanos gatitos. Siempre fue un gato blanco con un pelaje suave como la nieve y unos ojos azules que hipnotizaban a todos los que lo conocían.</p>
        <img class="image2" src="/assets/img/Dalle1.png" alt="Glottis inteligencia Artificial">
        <p>A medida que Glottis crecía, se dio cuenta de que Salta, aunque hermosa y pintoresca, tenía limitaciones en cuanto a oportunidades políticas. Decidió que su destino estaba en Buenos Aires, la capital del país, donde las ambiciones eran más grandes y los caminos hacia el poder eran más accesibles.</p>
        <img class="image" src="assets/img/Pic3.JPG" alt="Glottis Biografia">
        <p>Una vez en Buenos Aires, Glottis se instaló en un acogedor apartamento en el barrio de Palermo, donde comenzó a conocer a otros gatos y gatas de la alta sociedad felina. A través de su encanto y astucia, se hizo de amigos influyentes que lo introdujeron al mundo de la política gatuna.</p>
        <p>Con el tiempo, Glottis se involucró profundamente en la política felina de Buenos Aires. Desarrolló un programa de gobierno que incluía mejoras en la calidad de vida para todos los gatos de la ciudad: más cajas de arena, ratones de juguete gratuitos y la promesa de "más siestas al sol para todos". Glottis se postuló como candidato a la presidencia de la Asociación Felina de Buenos Aires y comenzó una campaña electoral única.</p>

    </article>

    <hr>
    
    <footer class="footer">
        <p>Derechos Reservados 2023</p>
    </footer>
    
</body>
</html>